# ScriptBlock

./: README.md  build.gradle  settings.gradle
src/main/java/net/bxx2004/scriptblock/: Config.java  ScriptBlockMain.java
src/main/java/net/bxx2004/scriptblock/api/: ScriptBlock.java  ScriptBlockType.java
src/main/java/net/bxx2004/scriptblock/command/: ScriptCommand.java
src/main/java/net/bxx2004/scriptblock/listener/: BreakListener.java  InteractBlock.java  WalkListener.java
src/main/resources/: plugin.yml
src/main/resources/language/: 简体中文.yml
