plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
//请修改
group = 'net.bxx2004.scriptblock'
//版本号
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        allowInsecureProtocol = true
        name = "pandalib"
        url = 'http://101.43.156.208:8081/repository/maven-public/'
    }
}

dependencies {
    implementation 'net.bxx2004.pandalib:PandaLib:3.5.7'
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
}
shadowJar{}
def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
